# neo4j
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

#postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=object_name_service
POSTGRES_HOST=auth_postgre

#redis
REDIS_DEFAULT_EXPIRE=30

#Default DNS
DNS_ADDRESS=8.8.8.8

#DS Information
DS_ID=test
DS_PW=password
DS_THING=urn:epc:id:sgtin:8800000.300025.123
